# Server
PORT=5001
JWT_SECRET=your_jwt_secret_here

# Database
MONGO_URI=mongodb+srv://kafuiakakpo1:w2tcYrzuu57T2KFg@cluster0.6lujf.mongodb.net/gestion_librairie?retryWrites=true&w=majority

# Gmail
EMAIL_USER=arianeakakpo3@gmail.com  # Replace with your Gmail
EMAIL_PASS=rntcbseqtoqekdhc      # Use "App Password" from Google Account
ADMIN_EMAILS=evelyngrace915@gmail.com,onyoushane22@gmail.com  # Comma-separated allowed admin emails

# App
DEFAULT_USER_ROLE=member
ADMIN_CODE_EXPIRY_MINUTES=60